# Ambiente DEV (rodando local e nos Deploy Previews)
VITE_SUPABASE_URL=https://oodzzvwjcpcogekpooav.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im9vZHp6dndqY3Bjb2dla3Bvb2F2Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTgzMjQyMzksImV4cCI6MjA3MzkwMDIzOX0.dl-zOIKts9hptgDFBF9gb4Al78S_BElw5fXuzpo9EwY

# URL pública do app em DEV (para construir redirects em tempo de execução, e.g. OAuth)
VITE_PUBLIC_APP_URL=http://localhost:5173

# Opcional: rota de redirect pós-login (caso use)
VITE_AUTH_REDIRECT_TO=http://localhost:5173

# Bandeira útil pra logs
VITE_APP_ENV=development
